[gd_scene load_steps=5 format=3 uid="uid://c1orgu2lvn457"]

[ext_resource type="Texture2D" uid="uid://bu73eap8a7x00" path="res://assets/gui/buttons/Reset Button.png" id="1_5o7hu"]
[ext_resource type="Script" path="res://scenes/ui/reset/scripts/reset.gd" id="2_5aaha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cuaw0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fw5rt"]

[node name="Reset" type="Button"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_cuaw0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fw5rt")
icon = ExtResource("1_5o7hu")
flat = true
icon_alignment = 1
script = ExtResource("2_5aaha")

[connection signal="pressed" from="." to="." method="_on_button_pressed"]
