[gd_scene load_steps=8 format=3 uid="uid://c2oe5gloan8g3"]

[ext_resource type="Script" path="res://scenes/blocks/codex/codex_block.gd" id="1_rwhyd"]
[ext_resource type="Texture2D" uid="uid://cqh3182b01k8c" path="res://assets/tiles/Codex.png" id="2_m5ujk"]
[ext_resource type="Texture2D" uid="uid://dvymesw82mqp3" path="res://assets/gui/buttons/V Button.png" id="3_dpyt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk8r4"]
size = Vector2(39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjk3s"]
atlas = ExtResource("3_dpyt6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkrym"]
atlas = ExtResource("3_dpyt6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvyyj"]
animations = [{
"frames": [{
"duration": 1.9,
"texture": SubResource("AtlasTexture_pjk3s")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_jkrym")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CodexBlock" type="StaticBody2D"]
script = ExtResource("1_rwhyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m5ujk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.5, -9)
shape = SubResource("RectangleShape2D_jk8r4")

[node name="Button" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -13)
scale = Vector2(0.640625, 0.640625)
sprite_frames = SubResource("SpriteFrames_mvyyj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
