[gd_scene load_steps=4 format=3 uid="uid://570o7ljhdp2x"]

[ext_resource type="Script" path="res://scenes/blocks/boulder/boulder.gd" id="1_qtioa"]
[ext_resource type="Texture2D" uid="uid://dne8o8asw2hd" path="res://scenes/blocks/boulder/Boulder 2.png" id="1_xojqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmns4"]
size = Vector2(16, 14)

[node name="RigidBody2D" type="RigidBody2D" groups=["punchable"]]
script = ExtResource("1_qtioa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xmns4")

[node name="Boulder2" type="Sprite2D" parent="."]
texture = ExtResource("1_xojqa")
