[gd_scene load_steps=38 format=3 uid="uid://bjjyur6dl1yut"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ttu8u"]
[ext_resource type="Texture2D" uid="uid://dbgmb28l58x5m" path="res://scenes/player/textures/Character Idle.png" id="2_6rigs"]
[ext_resource type="Texture2D" uid="uid://ccm0w8k4qsmqh" path="res://scenes/player/textures/Character Jumping.png" id="3_1n8sl"]
[ext_resource type="Texture2D" uid="uid://rhjtt2tithq8" path="res://scenes/player/textures/Character Running.png" id="3_b4nn4"]
[ext_resource type="Script" path="res://scenes/player/punch_area.gd" id="3_epxl6"]
[ext_resource type="Texture2D" uid="uid://dxtcpraasjtfr" path="res://scenes/player/textures/Character Cast 1 Transition.png" id="3_ga2k2"]
[ext_resource type="Script" path="res://scenes/player/inventory.gd" id="6_hb0ve"]
[ext_resource type="Script" path="res://scenes/player/hotbar.gd" id="7_35vjl"]
[ext_resource type="Script" path="res://scenes/items/base_items/grimoire.gd" id="8_wm7vt"]
[ext_resource type="Resource" uid="uid://03fla2su4dl6" path="res://scenes/items/speed/speed_grimoire.tres" id="9_f1gb3"]
[ext_resource type="Resource" uid="uid://c34ykn1aggait" path="res://scenes/items/projectile/data/projectile_grimoire.tres" id="11_b22n8"]
[ext_resource type="Resource" uid="uid://dqxnu7xslfahg" path="res://scenes/items/gravity/data/gravity_grimoire.tres" id="12_oh064"]
[ext_resource type="Resource" path="res://scenes/items/friction/friction_grimoire.tres" id="13_geg8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcqb"]
atlas = ExtResource("3_ga2k2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0vj"]
atlas = ExtResource("3_ga2k2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo54q"]
atlas = ExtResource("3_ga2k2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swhu6"]
atlas = ExtResource("3_1n8sl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib4k2"]
atlas = ExtResource("3_1n8sl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmjco"]
atlas = ExtResource("3_1n8sl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twfk"]
atlas = ExtResource("3_1n8sl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfde"]
atlas = ExtResource("3_1n8sl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc1q4"]
atlas = ExtResource("3_1n8sl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8w1k"]
atlas = ExtResource("3_1n8sl")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10gv"]
atlas = ExtResource("3_1n8sl")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrofs"]
atlas = ExtResource("3_1n8sl")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8opqs"]
atlas = ExtResource("3_1n8sl")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfkf7"]
atlas = ExtResource("3_1n8sl")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uei07"]
atlas = ExtResource("3_b4nn4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5n6"]
atlas = ExtResource("3_b4nn4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11b2s"]
atlas = ExtResource("3_b4nn4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68hw0"]
atlas = ExtResource("3_b4nn4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvyp2"]
atlas = ExtResource("3_b4nn4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_721h6"]
atlas = ExtResource("3_b4nn4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn0j4"]
atlas = ExtResource("3_b4nn4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_svuhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo54q")
}],
"loop": true,
"name": &"cast_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6rigs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swhu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib4k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmjco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc1q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8w1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n10gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8opqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfkf7")
}],
"loop": true,
"name": &"jump",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uei07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11b2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68hw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvyp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_721h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn0j4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cm0r5"]
radius = 5.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy3qs"]
size = Vector2(8.5, 18.5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ttu8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -24)
sprite_frames = SubResource("SpriteFrames_svuhi")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_cm0r5")

[node name="PlayerArea2D" type="Area2D" parent="."]
collision_mask = 7
script = ExtResource("3_epxl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
position = Vector2(0, -9.75)
shape = SubResource("RectangleShape2D_yy3qs")
debug_color = Color(0.797012, 0.388751, 0.451508, 0.42)

[node name="Hotbar" type="Node" parent="."]
script = ExtResource("7_35vjl")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("6_hb0ve")
items = Array[ExtResource("8_wm7vt")]([ExtResource("9_f1gb3"), ExtResource("11_b22n8"), ExtResource("12_oh064"), ExtResource("13_geg8f")])

[connection signal="body_entered" from="PlayerArea2D" to="PlayerArea2D" method="_on_body_entered"]
