[gd_scene load_steps=10 format=3 uid="uid://bk0f2cmu7urkg"]

[ext_resource type="Script" path="res://scenes/items/base_items/base_grimorie_inventory.gd" id="1_ve8e4"]
[ext_resource type="Texture2D" uid="uid://br7e8qtku13ys" path="res://scenes/items/projectile/Opened Book - Locked.png" id="2_ph7qc"]
[ext_resource type="Texture2D" uid="uid://dfnlstwkc87cp" path="res://scenes/items/projectile/Opened Book - Unlocked.png" id="3_ya0ie"]
[ext_resource type="Texture2D" uid="uid://dnbfblt7yvpfn" path="res://scenes/items/projectile/Closed Book.png" id="4_ip6nu"]
[ext_resource type="Texture2D" uid="uid://cxcd3hafacpda" path="res://scenes/items/projectile/Title.png" id="5_0j23a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbxs8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7a74b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21wno"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7mmw"]

[node name="Projectile" type="Button"]
offset_right = 63.0
offset_bottom = 31.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbxs8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7a74b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_21wno")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r7mmw")
script = ExtResource("1_ve8e4")
type = 3

[node name="Locked" type="Sprite2D" parent="."]
position = Vector2(31, 14)
texture = ExtResource("2_ph7qc")

[node name="Unlocked" type="Sprite2D" parent="."]
position = Vector2(31, 14)
texture = ExtResource("3_ya0ie")

[node name="ClosedBook" type="Sprite2D" parent="."]
position = Vector2(15, 14)
texture = ExtResource("4_ip6nu")

[node name="Title" type="Sprite2D" parent="ClosedBook"]
position = Vector2(38, 1)
texture = ExtResource("5_0j23a")

[connection signal="pressed" from="." to="." method="_on_pressed"]
