[gd_scene load_steps=2 format=3 uid="uid://ct71r83kpoyme"]

[ext_resource type="Texture2D" uid="uid://drm3bf3e16ory" path="res://icon.svg" id="1_a0ci5"]

[node name="ProjectileGrimoire" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(48.5, -23)
scale = Vector2(0.476563, 0.359375)
texture = ExtResource("1_a0ci5")
