[gd_scene load_steps=3 format=3 uid="uid://bo3y56r6lhd0r"]

[ext_resource type="Script" path="res://scenes/blocks/moving_platform/moving_platform.gd" id="1_1dl4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnu1n"]

[node name="MovingPlatform" type="Node2D"]
script = ExtResource("1_1dl4q")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.8147e-07)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_cnu1n")
