[gd_scene load_steps=10 format=3 uid="uid://cfcficuwhjvfa"]

[ext_resource type="Script" path="res://scenes/items/base_items/base_grimorie_inventory.gd" id="1_ix78a"]
[ext_resource type="Texture2D" uid="uid://dslcr1f3ntry" path="res://scenes/items/speed/textures/Opened Book - Locked.png" id="2_xi8er"]
[ext_resource type="Texture2D" uid="uid://bdpjdbq5pwpmi" path="res://scenes/items/speed/textures/Opened Book - Unlocked.png" id="3_it8p8"]
[ext_resource type="Texture2D" uid="uid://lq2ryf43eyjm" path="res://scenes/items/speed/textures/Closed Book.png" id="4_plgoc"]
[ext_resource type="Texture2D" uid="uid://lvm586j7ymbs" path="res://scenes/items/speed/textures/Title.png" id="5_1gr47"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbxs8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7a74b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21wno"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7mmw"]

[node name="Speed" type="Button"]
offset_right = 63.0
offset_bottom = 31.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbxs8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7a74b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_21wno")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r7mmw")
script = ExtResource("1_ix78a")

[node name="Locked" type="Sprite2D" parent="."]
position = Vector2(31, 14)
texture = ExtResource("2_xi8er")

[node name="Unlocked" type="Sprite2D" parent="."]
position = Vector2(31, 14)
texture = ExtResource("3_it8p8")

[node name="ClosedBook" type="Sprite2D" parent="."]
position = Vector2(15, 14)
texture = ExtResource("4_plgoc")

[node name="Title" type="Sprite2D" parent="ClosedBook"]
position = Vector2(38, 1)
texture = ExtResource("5_1gr47")

[connection signal="pressed" from="." to="." method="_on_pressed"]
