[gd_scene load_steps=3 format=3 uid="uid://q6v83unfj3ie"]

[ext_resource type="Script" path="res://scenes/items/intertia/scripts/inertia.gd" id="1_st3e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0toa"]

[node name="Inertia" type="Node2D"]
script = ExtResource("1_st3e4")

[node name="AOE" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE"]
shape = SubResource("RectangleShape2D_m0toa")
